[gd_scene load_steps=7 format=3 uid="uid://cguhp2yod4aif"]

[ext_resource type="Script" path="res://Scripts/Player_And_Sub/PlayerStateManager.cs" id="1_nkel7"]
[ext_resource type="Texture2D" uid="uid://cr200ewnr267c" path="res://Art/Prototype/istockphoto-505411568-612x612.jpg" id="2_56r47"]
[ext_resource type="Texture2D" uid="uid://b0i8migs1841w" path="res://Art/Prototype/werewolf.jpg" id="3_eesed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ge1sa"]
size = Vector2(45.9, 61.2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mgcw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjjmw"]
size = Vector2(32.3594, 23.5465)

[node name="JulianTesting" type="Node"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(554, 436)
scale = Vector2(1, 1.01345)
collision_mask = 2
slide_on_ceiling = false
platform_floor_layers = 4294901762
script = ExtResource("1_nkel7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_ge1sa")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Sprite" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.101157, 0.101995)
texture = ExtResource("2_56r47")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(554, 436)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_mgcw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(38.2, 118.5)
scale = Vector2(29.16, 3.44)
shape = SubResource("RectangleShape2D_vjjmw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(35.5, 121.526)
scale = Vector2(0.316333, -0.0469934)
texture = ExtResource("3_eesed")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(283, 279)
scale = Vector2(0.36679, 0.857903)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_mgcw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(38.2, 118.5)
scale = Vector2(29.16, 3.44)
shape = SubResource("RectangleShape2D_vjjmw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(35.5, 121.526)
scale = Vector2(0.316333, -0.0469934)
texture = ExtResource("3_eesed")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(859, 221)
scale = Vector2(0.36679, 0.857903)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_mgcw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(38.2, 118.5)
scale = Vector2(29.16, 3.44)
shape = SubResource("RectangleShape2D_vjjmw")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(35.5, 121.526)
scale = Vector2(0.316333, -0.0469934)
texture = ExtResource("3_eesed")
